<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>BulletPoint Gaming</title>

    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/styles.css" />

    <style type="text/css">
      @font-face {
        font-family: 'Capture it';
        src: url('fonts/Capture\ it.ttf');
          font-size: 28pt;
      }

      body {
        letter-spacing: 2px;
        background-color: #000;
        font-family: 'Capture it', Helvetica, sans-serif;
      }
      .main-image {
        background-image: url(img/Fat_man_blank.jpg);
        background-size: 900px 600px;
        color: #fff;
        height: 600px;
      }
      .main-image .heading {
        font-size: 56pt;
      }
    </style>
  </head>
  <body>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">BulletPoint Gaming</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="/">Home</a></li>
            <li><a href="/team-stream">Team Stream</a></li>
            <li><a href="/blog">Blog</a></li>
            <li><a href="/calendar">Calendar</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container calendar-container">
      <div class="col-xs-12 main-image">
        <p class="heading">CG's 3d Factory</p>
      </div>

    </div><!-- /.container -->

    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
  </body>
</html>
